# minimal nginx config to simulate real deployment
# run using ./scripts/nginx-dev.sh

daemon off;
error_log /dev/stdout info;
pid /run/nginx.pid;

user root;

events {
	use           epoll;
	worker_connections  128;
}

http {
	access_log /dev/stdout;

	include       mime.types;
	charset       utf-8;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /home/main/src/azey.net/static;

		index ________________none;

		rewrite ^(?<path>.*)/__autoindex\.json$	$path/			last;
		rewrite ^(?<path>.*)/$			$path/index.html	last;

		autoindex on;
		autoindex_exact_size on;
		autoindex_format json;

		location / {
			#try_files $uri $uri/ =404;

			#if (-d $request_filename) {
			#	rewrite ^ /index.html last;
			#}

			limit_except GET HEAD OPTIONS {
				deny all;
			}
		}

		disable_symlinks on;

		add_header X-Content-Type-Options "nosniff" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header Referrer-Policy 'same-origin' always;
		add_header 'Access-Control-Allow-Origin' '*' always;

		add_header Cross-Origin-Opener-Policy 'same-origin' always;
		add_header Cross-Origin-Embedder-Policy 'require-corp' always;

		add_header Content-Security-Policy "upgrade-insecure-requests; base-uri 'self'; connect-src 'self'; default-src 'none'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data: blob:; manifest-src 'self'; media-src 'self'; script-src 'self' blob:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:;" always;
		add_header Permissions-Policy 'accelerometer=(), ambient-light-sensor=(), autoplay=(self), battery=(), camera=(), clipboard-read=(), clipboard-write=(self), conversion-measurement=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), focus-without-user-activation=(), fullscreen=(self), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), sync-script=(), sync-xhr=(), trust-token-redemption=(), unload=(), usb=(), vertical-scroll=(), web-share=(), window-placement=(), xr-spatial-tracking=()' always;
	}
}
