# minimal nginx config to simulate real deployment
# run using ./scripts/nginx-dev.sh

daemon off;
error_log /dev/stdout info;
pid /run/nginx.pid;

user root;

events {
	use           epoll;
	worker_connections  128;
}

http {
	access_log /dev/stdout;

	include       mime.types;
	charset       utf-8;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			#try_files $uri $uri/ =404;
			root /home/main/src/azey.net/static;

			if (-d $request_filename) {
				rewrite ^ /index.html last;
			}

			limit_except GET HEAD OPTIONS {
				deny all;
			}
		}

		disable_symlinks on;

		add_header Cat '~(=^.^=)' always;
		add_header Contact admin@azey.net always;
		add_header X-Powered-By NixOS always;

		add_header X-Content-Type-Options "nosniff" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header Referrer-Policy 'same-origin' always;
		add_header 'Access-Control-Allow-Origin' '*' always;

		# uncomment the lines below for prod-like CSP/perm restrictions, note that this breaks the dev site when accessed remotely (for reasons I can't be bothered to find out)!

		#add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; manifest-src 'self' https://auth.azey.net; script-src 'self'; style-src 'self'; form-action 'self'; font-src 'self'; frame-ancestors 'self'; base-uri 'self'; connect-src 'self'; img-src 'self' https://incr.easrng.net/bg.gif data: blob:; frame-src https://incr.easrng.net/badge; media-src 'self';" always;
		#add_header Permissions-Policy 'accelerometer=(), ambient-light-sensor=(), autoplay=(self), battery=(), camera=(), clipboard-read=(), clipboard-write=(self), conversion-measurement=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), focus-without-user-activation=(), fullscreen=(self), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), sync-script=(), sync-xhr=(), trust-token-redemption=(), unload=(), usb=(), vertical-scroll=(), web-share=(), window-placement=(), xr-spatial-tracking=()' always;
	}
}
